<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
</head>
<body>
    <style>
        h1,A{
            text-align: center;
            font-size: 89px;
            font-family: cursive;
            
            
            
            
          
        }
        img{
            margin: 1px 600px
            
        }
        body{
            background-color: chartreuse;
        }
        h2, B{
            text-align: center;
            font-size: 89px;
            font-weight: bolder;
            font-family: Cambria;
            font-style: oblique;


        }
        img{
            width: 300px; 
            height: 300px;
            position: absolute;
            shape-image-threshold: initial;
        }

        
        
    </style>
    <h1 class="A">
        Thanks For your time. 
    </h1>
    <h2 class="B">
            Our creative team will contact you soon. 
    </h2>
    <img src="img/coky modified logo.jpg" alt="">
</body>
</html>